Ι NOMENCLATURA AUCTORUM.

...- ψ--Μ

¹ 1860. Nov. 1. Alloc, 58.

M

Marc, C. 88. R.‚ 25.

Mathieu (11111111), 2 31.

1161111161, C. 88. R.‚ 286, 352, 384, 394,
Montalembert, 328.

N
Natalis Alexander, 0. P, 46.

0
Onclair, 136, 147, 266, 268, 364, 384.
P

Ρ1116111111, 11, 82, 97, 145, 253, 254, 262,
mmmm

Pmffifflpmppppuffi
mmeuu

Philips, 325.

Pius V (S.), 47.

Pius Vll, 1808. Martii 16. Alloc. ad

&munbm&mu
219, 296.
1808. Julii 11. Alloc. ad Card, 32, 37,
’ 70,89, 118.
Pius 1111, 120.

Pius IX. 1846. Nov. 6. Encycl. Qus·

plurib, 92, 121.
1849. April. 20. Alloc. Quibus quan·
lisque, 50, 121,152, 155, 198,
2041 257·
1 Dec. 8. Encycl. Nostis el no·
11·1111111,121,139,173,181,195,
364.
1856. Maii 20. Alloc. Ss' semper, 56.
1851. Sept. 5111161. Quibus lucluos,
205. .
1854. Dec. 9. Alloc. Ss'ngulan', 121.
1855. Jan. 22. Alloc. Probe memine-
rs'ls‘s, 205.
1859.]111111 18. Encycl, 49.
1 1 26.Α1161.,49, 193.
1866. Μ11111 26. Encycl. 6111116116-
lica Ecclesia, 17, 42, 45, 49,
5ο, 157, 177, 178.
1 Sept. 28. Alloc. Nouos, 13, 56,
161,174, 177, 187,166.

jffl

1 Dec. 27.Alloc., 30²·
1861. Martii 18. Alloc. jamdudum,
50,104,153.
1862. 11111119.1111011111111116411111111,
49150·
1863. Aug. 10. Alloc. Qubulo confi·
damur, 121.
1864. Dec. 8. Syllabas, 56, 61, 111.
1870. Julii 9. Alloc, 31.
1 Sept. 20.Litt. ad corp. diplom,
51.
1 Sept. 29. Litt. ad cardin, 51.
1 011. 20. 1111151611, 51.
1 Nou. 1. Encycl.Resps'c1‘eules,
51,159,163,164,167,183,218.
1 Ν61.29.Ι.111.,26,51.
1871.Μ11115.Ε1115111. Ubs' uos, 29,

· 5²1 ²²4, ²²51 ²²71 3152377·
1 Iunii 3ο. Ep. ad Card. Vic,

103, 273.
1872. Junii 16. Ep. ad Cardin. An·
tonelli, 192.

1 Ι)11.2311161.165,345.
1873. Nov. 21. Encycl. Elss‘ mulla,
102, 163, 122, 123,182,389
86111116, 8. J, 362, 363.
Prlcis historiques, 341.
Ρ16161, 8. J, p. 1v, 145, 176, 186, 185,
196, 192, 222, 224, 228. 236, 276, 317,
wmmbmmfflmmffi

R

Revue mapomtique, 296.
Rosen, 268.
Rostworowski, 232, 326, 336.

S

Saintrain, C. 88. R. 161.
Sallustius, 292.

Sarda y 8111111111, 166.
Signoriello, 296, 363.
Suarez, 26, 27, 28.
Sylvain, 151, 341.

 

