408 101111011111111 1110101011.
J 1885. N ov. 1.EncycI. Immortale Dei, .
8, 115, ³86·

Janssen (J.)‚ 110. ⁹
1 Nov. 19. Epist. ad D. Onclair,

J. D. F. Z. Lellre de 1101111111, 146,

106.
Ῑοέζῗέῧὴωῃῃς, 208, 1887. Maii 1311101111 card, 298.

Jnngmann, 58, 71, 80, 81, 1 Junii 15. Epist. ad Card. Ram-
mEQQQEme.

K QQQQQQ
&mm

&Qmm mmmmmmmffi

Krane, 118.

Kurth, 171, 172, 353. ²¹⁸·

1 0111411111 1111410Ιί11, 11.

L 1889. Martii 31. EpIst. ad Episc.
BrixIens, 101, 104, 218.

1 April. 13. Ep. ad. Ducem Nor·
Iolciae, 194, 118.

1 April. 20. Ep. ad Episc. Cre-

Leo (Sanctus), 181. monens, 8, 56.
Leo XII, 119. 1 Maii 14. Α1100. ad Card, 54,

Leo XIII ι Epist. addiocccs.}’mes1‘ae, 170, 17¹, 390, 392.
⁸3· 1 Junii 30. AIIoe ad Card, 54
1878. April. 21. Encyci. [inscrutabili ) J ΰῑῑῑ 8· 1⁰⁵⁸· S· C· ΕΡ· et neg..

mmmm Μ

1 Aug. 27. 1141110111. 11111, 1 Dec· 24.1110c.adc21‹1.,54,96.
22, 53‚200‚ 1 1 30. Α1100.11(2111,6, 16,

1 Dec. 28. EncycI. Quod aposta· 55, 57, 39²·
Iicimunm's, 19,114,138,199, 1890. Jan. 10. Encycl. Sap. clm·-

Lacordaire, 357.
wWQEmm
Lehmkuhl, S. J.‚ 347.
11111111, 114

117.

1879. Feb. 22. AIIoc. ad Ephemeri-
dum scriptores, 9, 53, 84, 181.

1880. F eb. 10. Encyc1.Arcanu›n, 114.

1881. Martii 12. Encycl. 1111111111,
184, 185.

1 Junii 20. Encycl. Dt'ulurnum,
38, 114.

1881. Feb. 15. Etsi nos, 105, 110.

1 April. 22. Epist. ad Episc. Si·
ciliae, 88.

1883. Aug. 13. Ep. ad Cardia. de
Luca,Pitra,Hergenroether.Dc
studiis 11111, 9, 361.

1884. Martii 14. Alloc. ad Cardin,

17, 54, 221.
) April. 20. Encyci. Humanum

stianae, pag. III.
1 Oct. 15. Ep. ad EpIsc. Ital. III,
18, 55, 103, 140, 142,169, 193,

2971 ²99. 30¹, 392·
1891. Martii 3. Ep. ad Episc. Austr,

1 Msiii 15. Enc.Rerum novarum,
1211241349·

1 Junii 25. Ep. ad Episc. Lusi·
tan, 55.

1 Sept. 22.EncycI.0ctobn‘ mensi,
1894.J{iiii37262. Encycl. Praeclara,
1895. slepi. 14. Ep. II ad card. Ram·

fflwmwmm
2732255·

genus, 106, 141, 167, 169, 183, Leroy·BeauIieu, pag. IV.

360.

Linea, 321.

 

