NOMENCLATURA AUCTORUM

QUI 111 HOC LIBRO clTAIITUR.
( Exceptis hagiographis S criptum sacret. )

A

Alexander Papa vI I, pag. 47.

S. Alphonsus de Liguorio, pag. ΙΙ.

8. Ambrosius, 179, 789.

S. Anseltnus‚ 10, 29.

Antonelli (cardin), 766, 200, 779, 773
S. Augustinus, 107, 398. ,
AvancIni, 786, 775, 777 793.

Β

Bellanninus, 39, 79. ‚
Benedictus XIV, 37, 114, 117.
Benoit, 112.

Bernardus (s), 775, 777.
Berthe, C. SS. R, 768.

Bien public, Vide Verspeyeu.
'Bollandistte 110.

Bonisacius VIII, 29, 30.

B. 0. S. (salvatore Brandi?), 145, 241, ι

776, 757, 777.
Bossuet, 56, 57, 377.
Brevt'art'um Romanum, 94, 381, 398.

Boonnparte (Carolus), 364.

C

Cantu, 197, 375.

Chrysostomus (S. Joannes), 93, 388.
Clemens VIII, 47. ’
Clemens XII, 11 5.

Collectio Lucensis, 59, 93.

Constant, 0. P, 774, 795, 207, 211, 212.
Corluy, S. J, 39.
C om'm dt' Napolt‘, 231.

1)

Danas, 248, 291, 793.

De Angelis, 62, 63, 65,69,9ο,755, 767,
7 .

De⁷lirabandere 72.

Dechamps, C. SS. R. (cardin->2 ¹¹3.

117, 775, 127, 337.
De la Vega de Armijo, 88, 768, 346,

75776877.

De I'Epinois, 270.

Del vecchio, 83.

De Maistre, 86.

De Mevius, 165.

De stunt-Albin, 275.

De T’SercIaes, 105, 774, 734, 192, 779,
777, 776, 748766, 777, 786, 794, 777,

747, 776, 757, 777Ι
Douglas, C. SS. R, 88, 168‚237.

Ε

Eugenius Iv, 263.
Eusebius, 160.

F

Fava, 774.
Ferraris, 90, 91.
Florentinum concilium, 75, 76.

G

Gazette de la Croix, 375.
Gazette d’Augsbourg, 201.
GosseIin,7I‚81.
Gregorius XVI, 107, 111, 120.
677, 787, 787.

Η

Haine, 76.
Haugwitz, 271.
Hergeuroether, 74, 76, 799, 774, 776,

796, 797.
Hurter, S. J, 56,

Imbart Latour, 337.
Ivo Carnutensis, 344.

 

